# Configuración para desarrollo local con los emuladores de Firebase.
# Proyecto "demo-*": los emuladores corren 100% offline, sin credenciales reales.
# Estos valores NO son secretos — se commitean para que cualquiera pueda
# levantar el proyecto sin acceso al Firebase del cliente.
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=demo-gestorcarrillon
VITE_FIREBASE_STORAGE_BUCKET=demo-gestorcarrillon.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000

# API local (Cloud Functions emulator)
VITE_API_URL=http://127.0.0.1:5001/demo-gestorcarrillon/us-central1/api
